# date_milter config file (/etc/date_milter.conf)


# max_ago (integer)
#
# 	Set the maximum difference from message time up to "now" in hours.
# 	Mail which are older than <max_ago> hours will be rejected.
#
#	Default: 288 (12 days)
#
#max_ago = 288

# max_ahead (integer)
#
# 	Set the maximum difference from "now" up to message time in hours.
# 	Mail which are more than <max_ahead> hours in the future will be
# 	rejected.
#
# 	Default: 24 (1 day)
#
#max_ahead = 24

# reject_misformed_header (boolean)
#
# 	If this is set to "true", mail containing non RFC 2822 date header
# 	will be rejected.
#
#	Type   : boolean
# 	Default: true
#
#reject_misformed_header = true

# err_header_str (string)
#
# 	Set the message for rejects in case of a misformed header.
#
#	Default: "Your date header is misformed"
#
#err_header_str = "Your date header is misformed"

# err_date_str (string)
#
# 	Set the message for rejects in case of invalid date information.
# 	If the mail is older than <max_ago> or more than <max_ahead> in the
# 	future, this message will be sent.
#
# 	Default: "Fix your system clock and try again"
#
#err_date_str = "Fix your system clock and try again"


err_date_str		= "Please fix your system time and try again"
reject_misformed_header	= false

